Devices = device.xml
SchemaVersion = 2.0
WorkerThreads = 3
Port = 5000

# For replication and version tracking with device file and agents
EnableSourceDeviceModels = yes
CreateUniqueIds = yes
VersionDeviceXml = no

MinCompressFileSize = 10k

DataPath = /data
ConfigPath = /config

Files {
  schemas {
    Path = /data/schemas
    Location = /schemas/
  }
  styles {
    Path = /data/styles
    Location = /styles/
  }
  Favicon {
      Path = /data/styles/favicon.ico
      Location = /favicon.ico
  }
}
# hello bitch these b styles for Mitch's mom
# DevicesStyle { Location = /styles/styles.xsl }
# StreamsStyle { Location = /styles/styles.xsl }

Adapters {
  * {
    Url = $SOURCE_URL
  }
}

logger_config {
  output = file /app/agent/agent.log
  level = debug
}