# Copy this file to ".env.development" and replace the values with your local settings

# Python path (path to the root of the project)
PYTHONPATH="C:\\Users\\{username}\\Documents\\smartbox-v2-api"

# Local agent directory (path to the directory where agent files are stored)
LOCAL_AGENT_DIR="C:\\ProgramData\\smartbox-v2-api\\agents"

# Container agent directory (path to the directory where agent files are stored in the container)
DOCKER_AGENT_DIR="/var/lib/smartbox-api/agents"